[gd_scene load_steps=5 format=3 uid="uid://5ght8vq5k16w"]

[ext_resource type="Script" path="res://src/shared/scripts/bullet.gd" id="1_j1uju"]

[sub_resource type="SphereMesh" id="SphereMesh_0veh3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2s13"]
albedo_color = Color(1, 1, 0.0784314, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3gqiv"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_j1uju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_0veh3")
surface_material_override/0 = SubResource("StandardMaterial3D_w2s13")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_3gqiv")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
