[gd_scene load_steps=2 format=3 uid="uid://b5bjduqwda6j3"]

[ext_resource type="Script" path="res://dodge.gd" id="1_3n8ln"]

[node name="Dodge" type="Node"]
script = ExtResource("1_3n8ln")

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
