[gd_scene load_steps=10 format=3 uid="uid://co5plf8mt2t47"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kvr5b"]
[ext_resource type="PackedScene" uid="uid://crk4lfpy8252t" path="res://scenes/character_model.tscn" id="2_w1n22"]
[ext_resource type="Script" path="res://scripts/GunController.gd" id="3_l4xy0"]
[ext_resource type="PackedScene" uid="uid://ddwv4x0r6b241" path="res://scenes/gun.tscn" id="4_8cwht"]
[ext_resource type="PackedScene" uid="uid://57v1vgvwcwm8" path="res://scenes/sword.tscn" id="5_xcn7q"]
[ext_resource type="PackedScene" uid="uid://bs76rm217pjkt" path="res://scenes/dodge.tscn" id="6_doj6h"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="7_lkutk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3oy5u"]
radius = 0.3
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_doaly"]
properties/0/path = NodePath("NameLabel:text")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath(".:material")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath(".:color")
properties/2/spawn = false
properties/2/replication_mode = 2
properties/3/path = NodePath(".:position")
properties/3/spawn = false
properties/3/replication_mode = 1
properties/4/path = NodePath(".:rotation")
properties/4/spawn = false
properties/4/replication_mode = 1

[node name="Player" type="CharacterBody3D" groups=["players"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kvr5b")

[node name="Hurtbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3oy5u")

[node name="RotationRoot" type="Node3D" parent="."]

[node name="CharacterModel" parent="RotationRoot" instance=ExtResource("2_w1n22")]

[node name="Hand" type="Marker3D" parent="RotationRoot"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.339128, 1.0381, -0.556032)

[node name="GunController" type="Node" parent="."]
script = ExtResource("3_l4xy0")
weapons = Array[PackedScene]([ExtResource("4_8cwht"), ExtResource("5_xcn7q")])

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000263751, 2.07069, -0.00156093)
billboard = 1
text = "Player"
font_size = 50
outline_size = 10

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.01
replication_config = SubResource("SceneReplicationConfig_doaly")
public_visibility = false

[node name="Dodge" parent="." instance=ExtResource("6_doj6h")]

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("7_lkutk")
tilt_upper_limit = 0.8
tilt_lower_limit = -0.8

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30978, 2.93222)

[node name="CameraRayCast" type="RayCast3D" parent="CameraController/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 7

[node name="CameraOverShoulderPivot" type="Marker3D" parent="CameraController"]

[node name="CameraArm" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 1.5, 2, 2)
margin = 0.2

[node name="CameraThirdPersonPivot" type="Marker3D" parent="CameraController/CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.602583, 0.011374, -0.783995)
