[gd_scene load_steps=11 format=3 uid="uid://co5plf8mt2t47"]

[ext_resource type="Script" path="res://player.gd" id="1_ar8oh"]
[ext_resource type="Script" path="res://GunController.gd" id="2_8nl12"]
[ext_resource type="PackedScene" uid="uid://dgajcf43paht0" path="res://sword.tscn" id="3_dcl53"]
[ext_resource type="PackedScene" uid="uid://b5bjduqwda6j3" path="res://dodge.tscn" id="4_7ic7g"]
[ext_resource type="PackedScene" uid="uid://7c03sqbjd8vg" path="res://gun.tscn" id="4_a8la2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5q03q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pa5p"]
albedo_color = Color(0.52549, 1, 0.172549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6658s"]
material = SubResource("StandardMaterial3D_7pa5p")
size = Vector3(0.8, 0.3, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3oy5u"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_doaly"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Mesh:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("NameLabel:text")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:material")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath(".:color")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false

[node name="Player" type="CharacterBody3D" groups=["players"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ar8oh")

[node name="Mesh" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Body" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_5q03q")
skeleton = NodePath("../..")

[node name="Hand" type="Marker3D" parent="Mesh/Body"]
transform = Transform3D(0.999925, 0, 0.012217, 0, 1, 0, -0.012217, 0, 0.999925, -0.665665, 0.0199442, 0.238044)

[node name="Eyes" type="MeshInstance3D" parent="Mesh/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.452195, 0.307981)
mesh = SubResource("BoxMesh_6658s")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3oy5u")

[node name="GunController" type="Node" parent="."]
script = ExtResource("2_8nl12")
weapons = Array[PackedScene]([ExtResource("4_a8la2"), ExtResource("3_dcl53")])

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.518579, 0.85503, 0, -0.85503, 0.518579, 0, 2.23991, 0)
font_size = 100
outline_size = 20

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_doaly")

[node name="Dodge" parent="." instance=ExtResource("4_7ic7g")]
